<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_image_view_stones"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="@dimen/default_activity_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/top_bar"
    tools:showIn="@layout/content_main">

    <ImageView
        android:id="@+id/image_view_stones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/stones_remaining_in_pile"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/stones_13" />
</com.google.android.material.card.MaterialCardView>